{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=127.0.0.1,6000;Database=ITLearning;User Id=sa;Password=Database!2022;"
  }
}
